# http://www.appveyor.com/docs/appveyor-yml

image: Previous Visual Studio 2017

platform:
  - x86
  - x64


# Install scripts. (runs after repo cloning)
install:
    - ps: |
        cd .\scg3
        msbuild scg3_vc11.vcxproj /p:configuration=debug /p:platform=$env:platform

# Don't actually build.
build: off


# Set build version format here instead of in the admin panel.
version: "{build}"
